PORT = 3000
MONGO_URL = "mongodb+srv://Boot_Camp_Team:SC4Rk6WkxowTq9Wv@boot-camp-june-2023.1vinedj.mongodb.net/Boot-Camp-2023-June"
GOOGLE_CLIENT_ID = 20274680874-kiela1ntcf7d2jjsun9phhaqhiop5u8n.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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
GOOGLE_REFRESH_TOKEN = "1//04yqqY-Toa87pCgYIARAAGAQSNwF-L9Ir00Ua2ZP2Nw2MXHbQ_n8xcXse-gmuofrTqxVkzefHGlMvHTxFQQuGbNgLjEV4sO4f4K4"
GCP_USER = "bootcamp.june2023@gmail.com"
JWT_SECRET = q3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D
JWT_LIFETIME = 30d
SESSION_SECRET = 7dGtD9@tybrZhvR!MUQM&UU
NODE_TLS_REJECT_UNAUTHORIZED = "0"

